# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=gilles
quarkus.datasource.password=claranna
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cv
quarkus.hibernate-orm.database.generation=update
# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8081/realms/master
quarkus.oidc.client-id=cv-backend
quarkus.oidc.credentials.client-secret.value=pQlJLyVI1XZ75wYmwQCenBrWlblnM9gf
quarkus.oidc.application-type=hybrid
quarkus.oidc.authentication.scopes=email
# SSL keystore
#quarkus.http.ssl.certificate.key-store-file=ssl.p12
#quarkus.http.ssl.certificate.key-store-key-alias=cv
#quarkus.http.ssl.certificate.key-store-key-password=clara2018
